ENV=development

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.thnqslknukuqqrckaupv:ImAFullstackDeveloper@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.thnqslknukuqqrckaupv:ImAFullstackDeveloper@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://thnqslknukuqqrckaupv.supabase.co/

SUPABASE_KEY=sb_secret_XqIY1uIWh7FRVF825bsbDA_O93GL2lX # secret key

HOST="localhost:8000"

WEBSOCKET_ENDPOINT_PREFIX="api/v1/ws/game"

FRONTEND_URL="http://localhost:5173"
