ENV=development

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[host]:[password]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[host]:[password]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
